<mxfile host="Electron" modified="2024-05-27T17:31:00.228Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Qa55Y94KXjivVpf0TsiN" version="24.4.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="796" dy="1533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-73" value="&lt;b&gt;Class&lt;/b&gt;&lt;div&gt;Market App&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="740" height="420" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-38" target="or5tBOmcTTmNqNBzwVuQ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Views&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;market&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;details&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;login&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;sell&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;user&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;contact&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="240" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-39" target="or5tBOmcTTmNqNBzwVuQ-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-39" target="or5tBOmcTTmNqNBzwVuQ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-39" target="or5tBOmcTTmNqNBzwVuQ-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145.00000000000006" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="200" />
              <mxPoint x="150" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Controllers&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-40" target="or5tBOmcTTmNqNBzwVuQ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-40" target="or5tBOmcTTmNqNBzwVuQ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-40" target="or5tBOmcTTmNqNBzwVuQ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Models&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-46" target="or5tBOmcTTmNqNBzwVuQ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="300" />
              <mxPoint x="545" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-46" target="or5tBOmcTTmNqNBzwVuQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-46" target="or5tBOmcTTmNqNBzwVuQ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Routes&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;getProduct() : [Product]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;getProduct(id : ID) : Product&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;postProduct(p : Product) : Bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;putProduct(id: ID, p : Product : Bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;patchProduct(id : ID, p : Product) : Bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;deleteProduct(id : ID) : Bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="40" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-56" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AuthController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;googleAuthenticate() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;googleCallback() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;googleFailure() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;isLoggedIn(req, res, next) : Bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;logOut(req, res) : void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="40" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-59" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-64" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Message&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-64" target="or5tBOmcTTmNqNBzwVuQ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-75" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;NotificationController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;rabbitmqConfig : Object&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;getNotifications(userId, callback) : void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;messageRedirect(req, res) : void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="70" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-76" target="or5tBOmcTTmNqNBzwVuQ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="305.5" />
              <mxPoint x="55" y="305.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-76" target="or5tBOmcTTmNqNBzwVuQ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="305.5" />
              <mxPoint x="115" y="305.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-76" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;public&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="315.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-78" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;css&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="260.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-79" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;js&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="260.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="or5tBOmcTTmNqNBzwVuQ-84" target="or5tBOmcTTmNqNBzwVuQ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="or5tBOmcTTmNqNBzwVuQ-84" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Market App&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
